<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>Old Fashioned</h1>
    <img src="../images/oldfashioned.jpg">
    <h2>Description</h2>
    <p>When you get right down to it, the Bourbon <strong>Old Fashioned</strong> is little more than a slug of whiskey, seasoned and sweetened. Yet for all of its suave simplicity, the drink remains as relevant today as it was when it first captured drinkers’ hearts 200 years ago. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 teaspoon sugar</li>
        <li>3 dashes Angostura bitters</li>
        <li>1 teaspoon water</li>
        <li>2 oz bourbon</li>
        <li>orange peel garnish</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> Add the sugar and bitters to a rocks glass, then add the water, and stir until the sugar is nearly dissolved. </li>
        <li>Fill the glass with large ice cubes, add the bourbon, and gently stir to combine.</li>
        <li>Express the oil of an orange peel over the glass, then drop in. </li>
    </ol>
</body>
</html>